CREATE TABLE question (id INT AUTO_INCREMENT NOT NULL, text VARCHAR(1023) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_czech_ci ENGINE = InnoDB;
CREATE TABLE answer (id INT AUTO_INCREMENT NOT NULL, question_id INT NOT NULL, text VARCHAR(1023) NOT NULL, correct TINYINT(1) NOT NULL, INDEX IDX_answer_question_id (question_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_czech_ci ENGINE = InnoDB;
ALTER TABLE answer ADD CONSTRAINT FK_answer_question_id FOREIGN KEY (question_id) REFERENCES question (id);
CREATE TABLE test (id INT AUTO_INCREMENT NOT NULL, code VARCHAR(6) NOT NULL, UNIQUE INDEX UNIQ_test_code (code), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_czech_ci ENGINE = InnoDB;
CREATE TABLE test_question (id INT AUTO_INCREMENT NOT NULL, test_id INT NOT NULL, question_id INT DEFAULT NULL, rank INT NOT NULL, INDEX IDX_test_question_test_id (test_id), UNIQUE INDEX UNIQ_test_question_test_id_rank (test_id, rank), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_czech_ci ENGINE = InnoDB;
ALTER TABLE test_question ADD CONSTRAINT FK_test_question_test_id FOREIGN KEY (test_id) REFERENCES test (id);
ALTER TABLE test_question ADD CONSTRAINT FK_test_question_question_id FOREIGN KEY (question_id) REFERENCES question (id) ON DELETE SET NULL;
CREATE TABLE test_question_answer (id INT AUTO_INCREMENT NOT NULL, test_question_id INT NOT NULL, answer_id INT DEFAULT NULL, rank INT NOT NULL, selected TINYINT(1) NOT NULL, INDEX IDX_test_question_answer_test_question_id (test_question_id), UNIQUE INDEX UNIQ_test_question_answer_test_question_id_rank (test_question_id, rank), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_czech_ci ENGINE = InnoDB;
ALTER TABLE test_question_answer ADD CONSTRAINT FK_test_question_answer_test_question_id FOREIGN KEY (test_question_id) REFERENCES test_question (id);
ALTER TABLE test_question_answer ADD CONSTRAINT FK_test_question_answer_answer_id FOREIGN KEY (answer_id) REFERENCES answer (id) ON DELETE SET NULL;
